# MavericsTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/mavericstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/mavericstest/models/: AboutMovieModel.kt  MovieModel.kt  Rating.kt  Search.kt
app/src/main/java/com/test/mavericstest/net/: Api.kt  ServiceConfig.kt
app/src/main/java/com/test/mavericstest/repos/: MoviesRepo.kt
app/src/main/java/com/test/mavericstest/utils/: ItemDecoration.kt  RecyclerViewTouchListener.kt
app/src/main/java/com/test/mavericstest/viewmodels/: AboutMovieViewModel.kt  MainViewModel.kt
app/src/main/java/com/test/mavericstest/views/activities/: AboutMovieActivity.kt  MainActivity.kt
app/src/main/java/com/test/mavericstest/views/adapters/: MovieAdapter.kt
app/src/main/res/drawable/: ic_account.xml  ic_play.xml
app/src/main/res/font/: font.xml
app/src/main/res/font/font/: fonts.xml
app/src/main/res/layout/: activity_about_movie.xml  activity_main.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/test/mavericstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
